# Generated by Django 3.2.4 on 2021-11-01 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Title', models.CharField(max_length=50)),
                ('Description', models.CharField(max_length=150)),
                ('Created_On', models.DateTimeField()),
                ('status', models.CharField(choices=[('In Progress', 'In Progress'), ('Pending', 'Pending'), ('Completed', 'Completed')], default='In Progress', max_length=50)),
                ('user', models.CharField(max_length=50)),
                ('modified_at', models.DateTimeField()),
            ],
        ),
    ]
