# Generated by Django 3.2.4 on 2021-11-01 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Todo_User', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='Created_On',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='todo',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
